# accounting

./: README.md  build.xml
config/: DBConfig.xml  accountingBinder.xml  application.properties
doc/: accounting.demo.sql  accounting.sql  平台应用借贷规则.xlsx  试算平衡.txt
src/com/beetle/component/accounting/dto/: Account.java
src/com/beetle/component/accounting/persistence/imp/: SubjectImpl.java
src/com/beetle/component/accounting/service/imp/: AccountServiceImpl.java  SubjectServiceImpl.java  Util.java
test/test/: Client.java
