<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="accounting">
	<property environment="env" />
	<property name="JAVA_HOME" value="${env.JAVA_HOME}" />
	<property name="project.root" value="${basedir}" />
	<property name="build.lib.dir" value="${project.root}/lib" />
	<property name="build.bin.dir" value="${project.root}/bin/tmp" />
	<property name="build.src.dir" value="${project.root}/src" />
	<property name="dist.dir" value="${project.root}/dist" />
	<property name="docs.dir" value="${project.root}/docs" />
	<property name="samples.dir" value="${project.root}/samples" />
	<path id="master-classpath">
		<fileset dir="${build.lib.dir}" />
	</path>

	<target name="cleanup">
		<delete dir="${build.bin.dir}" />
		<delete file="${dist.dir}/beetle-accounting.jar" />
		<mkdir dir="${build.bin.dir}" />
	</target>
	<target depends="cleanup" name="srccompile">
		<javac destdir="${build.bin.dir}" target="1.7" source="1.7" debug="on" debuglevel="lines,vars,source" deprecation="true" encoding="UTF-8">
			<src path="${build.src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	<target name="resource">
		<copy todir="${build.bin.dir}">
			<fileset dir="${build.src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	<target depends="srccompile,resource" name="archive">
		<delete dir="${build.bin.dir}/weblogic" />
		<jar compress="true" destfile="${dist.dir}/beetle-accounting.jar" manifest="${build.src.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.bin.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
		<delete dir="${build.bin.dir}" />
	</target>
	<target name="javadoc">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${docs.dir}/apidoc" />
		</delete>
		<javadoc access="protected" author="true" destdir="${docs.dir}/apidoc" doctitle="BJAF-Accounting1.0.1" encoding="UTF-8" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.6" sourcepath="${build.src.dir}" splitindex="false" use="false" version="true" />
	</target>
	<!--genJar-->
	<target depends="archive" name="genJar" />
	<target depends="genJar,javadoc" name="genAll" />
</project>

